# inference-service-code-executor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tai/inferenceservicecodeexecutor/: ContainerMonitor.java  RabbitMQDockerManager.java  Util.java
